on: [push]
jobs:
  qodana:
    runs-on: docker
    steps:
      - name: 'Qodana Scan'
        uses: https://github.com/JetBrains/qodana-action@v2025.1
        env:
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}